{
  "dependencies": {
    "@fluffy-spoon/csharp-parser": "^1.143.0"
  },
  "name": "pt-lua-types",
  "version": "1.0.0",
  "main": "classparse.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
